github_url="https://github.com/apache/tomcat.git"
tag_version="10.0.7"
ubuntu_packages="ant-optional openssl git wget tar make gcc linux-libc-dev libc6-dev perl build-essential automake autoconf libssl-dev subversion libtool-bin"
